{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182100.jpg","movie8_BB":{"annotations":[{"left":133,"top":181,"width":189,"height":217,"annotationType":"bounding-box","id":101,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:45:57.195Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182056.jpg","movie8_BB":{"annotations":[{"left":73,"top":145,"width":246,"height":247,"annotationType":"bounding-box","id":102,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:46:13.791Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182051.jpg","movie8_BB":{"annotations":[{"left":165,"top":153,"width":99,"height":239,"annotationType":"bounding-box","id":104,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:46:35.947Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182038.jpg","movie8_BB":{"annotations":[{"left":137,"top":166,"width":148,"height":244,"annotationType":"bounding-box","id":105,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:47:01.164Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182032.jpg","movie8_BB":{"annotations":[{"left":126,"top":159,"width":151,"height":242,"annotationType":"bounding-box","id":106,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:47:14.428Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182029.jpg","movie8_BB":{"annotations":[{"left":143,"top":174,"width":170,"height":211,"annotationType":"bounding-box","id":107,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:47:30.263Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182019.jpg","movie8_BB":{"annotations":[{"left":187,"top":210,"width":108,"height":188,"annotationType":"bounding-box","id":108,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:48:01.083Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182018.jpg","movie8_BB":{"annotations":[{"left":185,"top":210,"width":112,"height":188,"annotationType":"bounding-box","id":109,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:48:25.309Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182015.jpg","movie8_BB":{"annotations":[{"left":184,"top":218,"width":132,"height":175,"annotationType":"bounding-box","id":110,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:48:52.159Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163733.jpg","movie8_BB":{"annotations":[{"left":355,"top":162,"width":180,"height":203,"annotationType":"bounding-box","id":111,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:51:31.673Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163730.jpg","movie8_BB":{"annotations":[{"left":333,"top":215,"width":190,"height":205,"annotationType":"bounding-box","id":112,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:51:48.127Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163728.jpg","movie8_BB":{"annotations":[{"left":338,"top":194,"width":182,"height":205,"annotationType":"bounding-box","id":113,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:52:13.957Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163722.jpg","movie8_BB":{"annotations":[{"left":102,"top":78,"width":288,"height":342,"annotationType":"bounding-box","id":114,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:52:37.019Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163718.jpg","movie8_BB":{"annotations":[{"left":178,"top":237,"width":89,"height":119,"annotationType":"bounding-box","id":115,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:52:51.085Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163717.jpg","movie8_BB":{"annotations":[{"left":171,"top":229,"width":95,"height":124,"annotationType":"bounding-box","id":116,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:53:11.060Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163716.jpg","movie8_BB":{"annotations":[{"left":138,"top":213,"width":121,"height":146,"annotationType":"bounding-box","id":118,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:53:28.621Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163713.jpg","movie8_BB":{"annotations":[{"left":10,"top":92,"width":208,"height":248,"annotationType":"bounding-box","id":119,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:53:42.928Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182103.jpg","movie8_BB":{"annotations":[{"left":93,"top":170,"width":211,"height":249,"annotationType":"bounding-box","id":120,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:54:26.458Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163745.jpg","movie8_BB":{"annotations":[{"left":356,"top":159,"width":184,"height":197,"annotationType":"bounding-box","id":121,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:54:50.825Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163741.jpg","movie8_BB":{"annotations":[{"left":342,"top":149,"width":213,"height":258,"annotationType":"bounding-box","id":122,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:55:05.624Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163735.jpg","movie8_BB":{"annotations":[{"left":346,"top":187,"width":215,"height":232,"annotationType":"bounding-box","id":123,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:55:17.174Z","type":"groundtruth/object-detection"}}
