{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160846.jpg","movie8_BB":{"annotations":[{"left":365,"top":221,"width":143,"height":146,"annotationType":"bounding-box","id":53,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:28:56.346Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160839.jpg","movie8_BB":{"annotations":[{"left":136,"top":136,"width":74,"height":140,"annotationType":"bounding-box","id":54,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:29:19.886Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160836.jpg","movie8_BB":{"annotations":[{"left":219,"top":124,"width":156,"height":160,"annotationType":"bounding-box","id":56,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:29:39.130Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160835.jpg","movie8_BB":{"annotations":[{"left":240,"top":149,"width":161,"height":135,"annotationType":"bounding-box","id":57,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:29:53.221Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160833.jpg","movie8_BB":{"annotations":[{"left":357,"top":213,"width":165,"height":151,"annotationType":"bounding-box","id":58,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:30:11.407Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160832.jpg","movie8_BB":{"annotations":[{"left":372,"top":206,"width":156,"height":145,"annotationType":"bounding-box","id":59,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:30:51.951Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160831.jpg","movie8_BB":{"annotations":[{"left":382,"top":196,"width":144,"height":145,"annotationType":"bounding-box","id":60,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:31:12.417Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160829.jpg","movie8_BB":{"annotations":[{"left":358,"top":172,"width":141,"height":143,"annotationType":"bounding-box","id":61,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:31:30.052Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160827.jpg","movie8_BB":{"annotations":[{"left":322,"top":187,"width":148,"height":146,"annotationType":"bounding-box","id":62,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:31:51.347Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160934.jpg","movie8_BB":{"annotations":[{"left":111,"top":187,"width":110,"height":113,"annotationType":"bounding-box","id":63,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:32:40.923Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160929.jpg","movie8_BB":{"annotations":[{"left":407,"top":156,"width":117,"height":97,"annotationType":"bounding-box","id":64,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:32:54.999Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160923.jpg","movie8_BB":{"annotations":[{"left":247,"top":124,"width":242,"height":228,"annotationType":"bounding-box","id":66,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:10.791Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160915.jpg","movie8_BB":{"annotations":[{"left":391,"top":214,"width":133,"height":133,"annotationType":"bounding-box","id":67,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:24.298Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160914.jpg","movie8_BB":{"annotations":[{"left":383,"top":240,"width":120,"height":102,"annotationType":"bounding-box","id":68,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:39.856Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160912.jpg","movie8_BB":{"annotations":[{"left":368,"top":244,"width":121,"height":122,"annotationType":"bounding-box","id":69,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:56.809Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160908.jpg","movie8_BB":{"annotations":[{"left":394,"top":234,"width":139,"height":146,"annotationType":"bounding-box","id":70,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:07.619Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160906.jpg","movie8_BB":{"annotations":[{"left":388,"top":217,"width":144,"height":136,"annotationType":"bounding-box","id":71,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:19.600Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160901.jpg","movie8_BB":{"annotations":[{"left":395,"top":204,"width":126,"height":127,"annotationType":"bounding-box","id":72,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:33.252Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160950.jpg","movie8_BB":{"annotations":[{"left":278,"top":198,"width":111,"height":105,"annotationType":"bounding-box","id":73,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:57.380Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160944.jpg","movie8_BB":{"annotations":[{"left":224,"top":198,"width":117,"height":106,"annotationType":"bounding-box","id":74,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:35:09.113Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160940.jpg","movie8_BB":{"annotations":[{"left":293,"top":194,"width":115,"height":116,"annotationType":"bounding-box","id":75,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:35:26.028Z","type":"groundtruth/object-detection"}}
