{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163108.jpg","movie8_BB":{"annotations":[{"left":258,"top":67,"width":254,"height":353,"annotationType":"bounding-box","id":39,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:09:04.276Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163112.jpg","movie8_BB":{"annotations":[{"left":367,"top":92,"width":207,"height":308,"annotationType":"bounding-box","id":38,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:08:44.644Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163114.jpg","movie8_BB":{"annotations":[{"left":382,"top":169,"width":146,"height":204,"annotationType":"bounding-box","id":37,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:08:19.082Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163117.jpg","movie8_BB":{"annotations":[{"left":397,"top":206,"width":102,"height":135,"annotationType":"bounding-box","id":36,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:07:59.307Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163118.jpg","movie8_BB":{"annotations":[{"left":390,"top":219,"width":83,"height":119,"annotationType":"bounding-box","id":35,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:07:07.917Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163119.jpg","movie8_BB":{"annotations":[{"left":430,"top":208,"width":47,"height":130,"annotationType":"bounding-box","id":33,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:06:38.350Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163123.jpg","movie8_BB":{"annotations":[{"left":413,"top":200,"width":157,"height":179,"annotationType":"bounding-box","id":32,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:06:23.009Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163125.jpg","movie8_BB":{"annotations":[{"left":139,"top":147,"width":196,"height":229,"annotationType":"bounding-box","id":31,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:06:06.490Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163127.jpg","movie8_BB":{"annotations":[{"left":75,"top":150,"width":206,"height":225,"annotationType":"bounding-box","id":30,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:05:45.031Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163131.jpg","movie8_BB":{"annotations":[{"left":146,"top":211,"width":180,"height":210,"annotationType":"bounding-box","id":49,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:12:22.418Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163133.jpg","movie8_BB":{"annotations":[{"left":133,"top":210,"width":149,"height":187,"annotationType":"bounding-box","id":48,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:12:00.957Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163142.jpg","movie8_BB":{"annotations":[{"left":390,"top":198,"width":250,"height":216,"annotationType":"bounding-box","id":47,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:11:45.966Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163147.jpg","movie8_BB":{"annotations":[{"left":338,"top":169,"width":155,"height":217,"annotationType":"bounding-box","id":46,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:11:31.308Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163148.jpg","movie8_BB":{"annotations":[{"left":303,"top":176,"width":201,"height":243,"annotationType":"bounding-box","id":45,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:11:13.031Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163153.jpg","movie8_BB":{"annotations":[{"left":139,"top":150,"width":159,"height":218,"annotationType":"bounding-box","id":43,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:10:49.619Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163156.jpg","movie8_BB":{"annotations":[{"left":128,"top":159,"width":126,"height":250,"annotationType":"bounding-box","id":42,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:10:26.029Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163158.jpg","movie8_BB":{"annotations":[{"left":101,"top":154,"width":170,"height":193,"annotationType":"bounding-box","id":41,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:10:05.567Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163204.jpg","movie8_BB":{"annotations":[{"left":81,"top":147,"width":184,"height":207,"annotationType":"bounding-box","id":40,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:09:47.951Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163205.jpg","movie8_BB":{"annotations":[{"left":82,"top":150,"width":174,"height":205,"annotationType":"bounding-box","id":52,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:13:41.669Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163208.jpg","movie8_BB":{"annotations":[{"left":129,"top":180,"width":155,"height":177,"annotationType":"bounding-box","id":51,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:13:17.803Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163209.jpg","movie8_BB":{"annotations":[{"left":99,"top":125,"width":192,"height":221,"annotationType":"bounding-box","id":50,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:12:55.903Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161837.jpg","movie8_BB":{"annotations":[{"left":370,"top":98,"width":241,"height":232,"annotationType":"bounding-box","id":14,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:57:54.331Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161839.jpg","movie8_BB":{"annotations":[{"left":392,"top":80,"width":248,"height":291,"annotationType":"bounding-box","id":13,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:57:38.474Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161841.jpg","movie8_BB":{"annotations":[{"left":277,"top":173,"width":170,"height":174,"annotationType":"bounding-box","id":10,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:57:11.980Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161842.jpg","movie8_BB":{"annotations":[{"left":291,"top":193,"width":151,"height":153,"annotationType":"bounding-box","id":8,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:56:55.864Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161844.jpg","movie8_BB":{"annotations":[{"left":352,"top":224,"width":124,"height":125,"annotationType":"bounding-box","id":5,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:56:43.215Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161845.jpg","movie8_BB":{"annotations":[{"left":301,"top":304,"width":107,"height":104,"annotationType":"bounding-box","id":4,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:50:17.029Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161846.jpg","movie8_BB":{"annotations":[{"left":350,"top":291,"width":96,"height":101,"annotationType":"bounding-box","id":3,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:50:00.872Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161849.jpg","movie8_BB":{"annotations":[{"left":454,"top":276,"width":73,"height":108,"annotationType":"bounding-box","id":2,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:49:39.648Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161850.jpg","movie8_BB":{"annotations":[{"left":443,"top":287,"width":98,"height":108,"annotationType":"bounding-box","id":1,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:49:20.950Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161855.jpg","movie8_BB":{"annotations":[{"left":370,"top":125,"width":266,"height":264,"annotationType":"bounding-box","id":25,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:00:51.199Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161859.jpg","movie8_BB":{"annotations":[{"left":89,"top":264,"width":140,"height":148,"annotationType":"bounding-box","id":24,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:00:31.462Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161901.jpg","movie8_BB":{"annotations":[{"left":146,"top":193,"width":128,"height":134,"annotationType":"bounding-box","id":22,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:00:07.348Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161902.jpg","movie8_BB":{"annotations":[{"left":155,"top":198,"width":114,"height":132,"annotationType":"bounding-box","id":20,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:59:46.736Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161909.jpg","movie8_BB":{"annotations":[{"left":159,"top":241,"width":108,"height":113,"annotationType":"bounding-box","id":19,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:59:29.805Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161910.jpg","movie8_BB":{"annotations":[{"left":163,"top":240,"width":102,"height":123,"annotationType":"bounding-box","id":18,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:59:07.016Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161912.jpg","movie8_BB":{"annotations":[{"left":159,"top":218,"width":111,"height":115,"annotationType":"bounding-box","id":17,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:58:55.966Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161913.jpg","movie8_BB":{"annotations":[{"left":126,"top":228,"width":64,"height":113,"annotationType":"bounding-box","id":16,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:58:41.116Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161920.jpg","movie8_BB":{"annotations":[{"left":161,"top":211,"width":121,"height":125,"annotationType":"bounding-box","id":15,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:58:27.012Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161922.jpg","movie8_BB":{"annotations":[{"left":0,"top":193,"width":118,"height":135,"annotationType":"bounding-box","id":29,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:02:37.933Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161923.jpg","movie8_BB":{"annotations":[{"left":53,"top":176,"width":112,"height":141,"annotationType":"bounding-box","id":28,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:02:25.862Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161925.jpg","movie8_BB":{"annotations":[{"left":131,"top":239,"width":134,"height":137,"annotationType":"bounding-box","id":27,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:02:13.902Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161926.jpg","movie8_BB":{"annotations":[{"left":141,"top":226,"width":133,"height":127,"annotationType":"bounding-box","id":26,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:01:57.775Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155205.jpg","movie8_BB":{"annotations":[{"left":392,"top":103,"width":173,"height":221,"annotationType":"bounding-box","id":209,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:46:37.864Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155209.jpg","movie8_BB":{"annotations":[{"left":382,"top":107,"width":177,"height":219,"annotationType":"bounding-box","id":208,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:46:10.590Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155212.jpg","movie8_BB":{"annotations":[{"left":384,"top":165,"width":219,"height":239,"annotationType":"bounding-box","id":207,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:57.910Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155232.jpg","movie8_BB":{"annotations":[{"left":90,"top":132,"width":289,"height":288,"annotationType":"bounding-box","id":206,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:44.591Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155238.jpg","movie8_BB":{"annotations":[{"left":53,"top":110,"width":257,"height":262,"annotationType":"bounding-box","id":205,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:28.350Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155241.jpg","movie8_BB":{"annotations":[{"left":62,"top":136,"width":192,"height":232,"annotationType":"bounding-box","id":204,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:12.502Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155244.jpg","movie8_BB":{"annotations":[{"left":48,"top":136,"width":211,"height":256,"annotationType":"bounding-box","id":203,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:44:56.600Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155308.jpg","movie8_BB":{"annotations":[{"left":132,"top":150,"width":148,"height":216,"annotationType":"bounding-box","id":202,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:44:36.567Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155313.jpg","movie8_BB":{"annotations":[{"left":113,"top":116,"width":142,"height":225,"annotationType":"bounding-box","id":201,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:44:17.818Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160439.jpg","movie8_BB":{"annotations":[{"left":110,"top":162,"width":177,"height":210,"annotationType":"bounding-box","id":219,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:49:31.400Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160440.jpg","movie8_BB":{"annotations":[{"left":107,"top":160,"width":177,"height":215,"annotationType":"bounding-box","id":218,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:49:11.071Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160441.jpg","movie8_BB":{"annotations":[{"left":78,"top":159,"width":174,"height":209,"annotationType":"bounding-box","id":217,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:48:55.535Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160448.jpg","movie8_BB":{"annotations":[{"left":50,"top":101,"width":178,"height":229,"annotationType":"bounding-box","id":216,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:48:37.329Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160451.jpg","movie8_BB":{"annotations":[{"left":79,"top":131,"width":154,"height":230,"annotationType":"bounding-box","id":215,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:48:12.992Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160452.jpg","movie8_BB":{"annotations":[{"left":107,"top":139,"width":136,"height":220,"annotationType":"bounding-box","id":214,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:52.311Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160454.jpg","movie8_BB":{"annotations":[{"left":120,"top":131,"width":166,"height":210,"annotationType":"bounding-box","id":213,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:35.259Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160458.jpg","movie8_BB":{"annotations":[{"left":121,"top":109,"width":147,"height":214,"annotationType":"bounding-box","id":212,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:20.001Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160503.jpg","movie8_BB":{"annotations":[{"left":154,"top":135,"width":164,"height":214,"annotationType":"bounding-box","id":211,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:06.286Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160506.jpg","movie8_BB":{"annotations":[{"left":136,"top":134,"width":172,"height":220,"annotationType":"bounding-box","id":222,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:50:38.220Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160540.jpg","movie8_BB":{"annotations":[{"left":403,"top":172,"width":173,"height":222,"annotationType":"bounding-box","id":221,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:50:18.736Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160541.jpg","movie8_BB":{"annotations":[{"left":410,"top":170,"width":136,"height":227,"annotationType":"bounding-box","id":220,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:49:58.090Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162435.jpg","movie8_BB":{"annotations":[{"left":269,"top":127,"width":215,"height":210,"annotationType":"bounding-box","id":162,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:23:46.336Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162438.jpg","movie8_BB":{"annotations":[{"left":262,"top":90,"width":378,"height":329,"annotationType":"bounding-box","id":161,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:23:24.134Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162440.jpg","movie8_BB":{"annotations":[{"left":279,"top":156,"width":187,"height":185,"annotationType":"bounding-box","id":160,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:23:08.737Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162443.jpg","movie8_BB":{"annotations":[{"left":328,"top":233,"width":141,"height":141,"annotationType":"bounding-box","id":159,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:22:49.992Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162444.jpg","movie8_BB":{"annotations":[{"left":330,"top":261,"width":126,"height":134,"annotationType":"bounding-box","id":158,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:22:24.449Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162446.jpg","movie8_BB":{"annotations":[{"left":335,"top":270,"width":106,"height":113,"annotationType":"bounding-box","id":156,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:19:56.175Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162447.jpg","movie8_BB":{"annotations":[{"left":339,"top":289,"width":96,"height":102,"annotationType":"bounding-box","id":153,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:19:37.545Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162454.jpg","movie8_BB":{"annotations":[{"left":0,"top":168,"width":99,"height":153,"annotationType":"bounding-box","id":152,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:19:07.986Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162510.jpg","movie8_BB":{"annotations":[{"left":154,"top":248,"width":125,"height":148,"annotationType":"bounding-box","id":151,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:18:51.412Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162512.jpg","movie8_BB":{"annotations":[{"left":194,"top":102,"width":116,"height":138,"annotationType":"bounding-box","id":173,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:27:48.159Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162518.jpg","movie8_BB":{"annotations":[{"left":355,"top":179,"width":154,"height":157,"annotationType":"bounding-box","id":172,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:27:25.234Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162520.jpg","movie8_BB":{"annotations":[{"left":166,"top":146,"width":158,"height":153,"annotationType":"bounding-box","id":171,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:27:00.296Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162521.jpg","movie8_BB":{"annotations":[{"left":119,"top":125,"width":154,"height":155,"annotationType":"bounding-box","id":169,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:26:34.978Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162522.jpg","movie8_BB":{"annotations":[{"left":99,"top":139,"width":154,"height":157,"annotationType":"bounding-box","id":168,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:25:39.613Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162524.jpg","movie8_BB":{"annotations":[{"left":92,"top":151,"width":140,"height":156,"annotationType":"bounding-box","id":167,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:25:26.046Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162526.jpg","movie8_BB":{"annotations":[{"left":229,"top":174,"width":149,"height":153,"annotationType":"bounding-box","id":166,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:25:01.252Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162527.jpg","movie8_BB":{"annotations":[{"left":296,"top":170,"width":128,"height":147,"annotationType":"bounding-box","id":165,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:24:39.035Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162530.jpg","movie8_BB":{"annotations":[{"left":317,"top":156,"width":163,"height":166,"annotationType":"bounding-box","id":164,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:24:25.084Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162531.jpg","movie8_BB":{"annotations":[{"left":148,"top":218,"width":125,"height":148,"annotationType":"bounding-box","id":178,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:29:20.423Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162532.jpg","movie8_BB":{"annotations":[{"left":150,"top":144,"width":129,"height":151,"annotationType":"bounding-box","id":177,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:28:59.758Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162533.jpg","movie8_BB":{"annotations":[{"left":172,"top":178,"width":129,"height":149,"annotationType":"bounding-box","id":175,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:28:41.821Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162536.jpg","movie8_BB":{"annotations":[{"left":341,"top":202,"width":146,"height":145,"annotationType":"bounding-box","id":174,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:28:26.897Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161213.jpg","movie8_BB":{"annotations":[{"left":445,"top":190,"width":166,"height":158,"annotationType":"bounding-box","id":132,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:47.421Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161215.jpg","movie8_BB":{"annotations":[{"left":325,"top":149,"width":193,"height":191,"annotationType":"bounding-box","id":131,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:30.919Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161216.jpg","movie8_BB":{"annotations":[{"left":233,"top":65,"width":258,"height":256,"annotationType":"bounding-box","id":130,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:19.775Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161219.jpg","movie8_BB":{"annotations":[{"left":284,"top":152,"width":198,"height":199,"annotationType":"bounding-box","id":129,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:03.497Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161220.jpg","movie8_BB":{"annotations":[{"left":307,"top":175,"width":172,"height":172,"annotationType":"bounding-box","id":128,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:52.060Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161224.jpg","movie8_BB":{"annotations":[{"left":295,"top":229,"width":135,"height":130,"annotationType":"bounding-box","id":127,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:42.421Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161225.jpg","movie8_BB":{"annotations":[{"left":265,"top":248,"width":132,"height":133,"annotationType":"bounding-box","id":126,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:30.125Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161229.jpg","movie8_BB":{"annotations":[{"left":474,"top":218,"width":138,"height":132,"annotationType":"bounding-box","id":125,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:14.779Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161230.jpg","movie8_BB":{"annotations":[{"left":511,"top":235,"width":129,"height":135,"annotationType":"bounding-box","id":124,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:00.840Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161231.jpg","movie8_BB":{"annotations":[{"left":376,"top":264,"width":161,"height":157,"annotationType":"bounding-box","id":143,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:01:31.834Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161232.jpg","movie8_BB":{"annotations":[{"left":344,"top":206,"width":146,"height":156,"annotationType":"bounding-box","id":141,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:01:15.296Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161235.jpg","movie8_BB":{"annotations":[{"left":345,"top":201,"width":156,"height":148,"annotationType":"bounding-box","id":140,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:01:00.616Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161236.jpg","movie8_BB":{"annotations":[{"left":380,"top":208,"width":150,"height":150,"annotationType":"bounding-box","id":139,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:00:46.869Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161237.jpg","movie8_BB":{"annotations":[{"left":272,"top":204,"width":146,"height":141,"annotationType":"bounding-box","id":137,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:00:27.572Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161238.jpg","movie8_BB":{"annotations":[{"left":219,"top":204,"width":130,"height":139,"annotationType":"bounding-box","id":136,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:00:09.329Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161241.jpg","movie8_BB":{"annotations":[{"left":307,"top":162,"width":158,"height":158,"annotationType":"bounding-box","id":135,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:59:56.271Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161242.jpg","movie8_BB":{"annotations":[{"left":312,"top":224,"width":147,"height":151,"annotationType":"bounding-box","id":134,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:59:43.648Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161244.jpg","movie8_BB":{"annotations":[{"left":344,"top":252,"width":115,"height":118,"annotationType":"bounding-box","id":133,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:59:27.987Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161245.jpg","movie8_BB":{"annotations":[{"left":345,"top":247,"width":114,"height":120,"annotationType":"bounding-box","id":150,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:03:40.273Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161247.jpg","movie8_BB":{"annotations":[{"left":179,"top":248,"width":98,"height":107,"annotationType":"bounding-box","id":149,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:03:26.160Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161248.jpg","movie8_BB":{"annotations":[{"left":184,"top":288,"width":91,"height":104,"annotationType":"bounding-box","id":148,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:03:12.049Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161249.jpg","movie8_BB":{"annotations":[{"left":187,"top":308,"width":83,"height":104,"annotationType":"bounding-box","id":147,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:46.361Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161253.jpg","movie8_BB":{"annotations":[{"left":332,"top":228,"width":121,"height":122,"annotationType":"bounding-box","id":146,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:32.683Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161256.jpg","movie8_BB":{"annotations":[{"left":49,"top":173,"width":158,"height":171,"annotationType":"bounding-box","id":145,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:15.619Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161257.jpg","movie8_BB":{"annotations":[{"left":107,"top":176,"width":142,"height":142,"annotationType":"bounding-box","id":144,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:01.733Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173018.jpg","movie8_BB":{"annotations":[{"left":323,"top":117,"width":211,"height":274,"annotationType":"bounding-box","id":187,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:38:13.844Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173046.jpg","movie8_BB":{"annotations":[{"left":426,"top":128,"width":166,"height":265,"annotationType":"bounding-box","id":186,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:37:52.939Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173051.jpg","movie8_BB":{"annotations":[{"left":404,"top":137,"width":197,"height":253,"annotationType":"bounding-box","id":185,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:37:38.358Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173124.jpg","movie8_BB":{"annotations":[{"left":422,"top":142,"width":148,"height":251,"annotationType":"bounding-box","id":184,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:37:21.662Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173131.jpg","movie8_BB":{"annotations":[{"left":398,"top":144,"width":179,"height":235,"annotationType":"bounding-box","id":183,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:34:07.100Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173134.jpg","movie8_BB":{"annotations":[{"left":421,"top":146,"width":206,"height":254,"annotationType":"bounding-box","id":182,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:33:50.037Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173139.jpg","movie8_BB":{"annotations":[{"left":133,"top":145,"width":186,"height":243,"annotationType":"bounding-box","id":181,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:33:36.484Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173140.jpg","movie8_BB":{"annotations":[{"left":135,"top":144,"width":185,"height":243,"annotationType":"bounding-box","id":180,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:33:16.524Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173144.jpg","movie8_BB":{"annotations":[{"left":115,"top":109,"width":200,"height":269,"annotationType":"bounding-box","id":179,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:31:23.954Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173149.jpg","movie8_BB":{"annotations":[{"left":13,"top":87,"width":249,"height":260,"annotationType":"bounding-box","id":197,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:41:32.915Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163539.jpg","movie8_BB":{"annotations":[{"left":419,"top":130,"width":204,"height":259,"annotationType":"bounding-box","id":196,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:41:11.102Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163540.jpg","movie8_BB":{"annotations":[{"left":214,"top":76,"width":244,"height":325,"annotationType":"bounding-box","id":195,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:54.155Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163542.jpg","movie8_BB":{"annotations":[{"left":401,"top":209,"width":118,"height":146,"annotationType":"bounding-box","id":193,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:38.852Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163547.jpg","movie8_BB":{"annotations":[{"left":385,"top":208,"width":122,"height":170,"annotationType":"bounding-box","id":192,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:21.052Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163548.jpg","movie8_BB":{"annotations":[{"left":388,"top":214,"width":126,"height":178,"annotationType":"bounding-box","id":191,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:03.036Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163553.jpg","movie8_BB":{"annotations":[{"left":0,"top":130,"width":154,"height":289,"annotationType":"bounding-box","id":190,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:39:35.251Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163554.jpg","movie8_BB":{"annotations":[{"left":77,"top":161,"width":154,"height":214,"annotationType":"bounding-box","id":189,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:39:19.795Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163600.jpg","movie8_BB":{"annotations":[{"left":173,"top":204,"width":124,"height":158,"annotationType":"bounding-box","id":188,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:39:00.745Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163605.jpg","movie8_BB":{"annotations":[{"left":343,"top":127,"width":162,"height":208,"annotationType":"bounding-box","id":200,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:43:01.164Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163609.jpg","movie8_BB":{"annotations":[{"left":320,"top":219,"width":172,"height":165,"annotationType":"bounding-box","id":199,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:42:29.893Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163610.jpg","movie8_BB":{"annotations":[{"left":281,"top":132,"width":212,"height":216,"annotationType":"bounding-box","id":198,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:42:12.948Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182015.jpg","movie8_BB":{"annotations":[{"left":184,"top":218,"width":132,"height":175,"annotationType":"bounding-box","id":110,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:48:52.159Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182018.jpg","movie8_BB":{"annotations":[{"left":185,"top":210,"width":112,"height":188,"annotationType":"bounding-box","id":109,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:48:25.309Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182019.jpg","movie8_BB":{"annotations":[{"left":187,"top":210,"width":108,"height":188,"annotationType":"bounding-box","id":108,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:48:01.083Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182029.jpg","movie8_BB":{"annotations":[{"left":143,"top":174,"width":170,"height":211,"annotationType":"bounding-box","id":107,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:47:30.263Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182032.jpg","movie8_BB":{"annotations":[{"left":126,"top":159,"width":151,"height":242,"annotationType":"bounding-box","id":106,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:47:14.428Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182038.jpg","movie8_BB":{"annotations":[{"left":137,"top":166,"width":148,"height":244,"annotationType":"bounding-box","id":105,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:47:01.164Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182051.jpg","movie8_BB":{"annotations":[{"left":165,"top":153,"width":99,"height":239,"annotationType":"bounding-box","id":104,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:46:35.947Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182056.jpg","movie8_BB":{"annotations":[{"left":73,"top":145,"width":246,"height":247,"annotationType":"bounding-box","id":102,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:46:13.791Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182100.jpg","movie8_BB":{"annotations":[{"left":133,"top":181,"width":189,"height":217,"annotationType":"bounding-box","id":101,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:45:57.195Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182103.jpg","movie8_BB":{"annotations":[{"left":93,"top":170,"width":211,"height":249,"annotationType":"bounding-box","id":120,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:54:26.458Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163713.jpg","movie8_BB":{"annotations":[{"left":10,"top":92,"width":208,"height":248,"annotationType":"bounding-box","id":119,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:53:42.928Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163716.jpg","movie8_BB":{"annotations":[{"left":138,"top":213,"width":121,"height":146,"annotationType":"bounding-box","id":118,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:53:28.621Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163717.jpg","movie8_BB":{"annotations":[{"left":171,"top":229,"width":95,"height":124,"annotationType":"bounding-box","id":116,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:53:11.060Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163718.jpg","movie8_BB":{"annotations":[{"left":178,"top":237,"width":89,"height":119,"annotationType":"bounding-box","id":115,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:52:51.085Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163722.jpg","movie8_BB":{"annotations":[{"left":102,"top":78,"width":288,"height":342,"annotationType":"bounding-box","id":114,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:52:37.019Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163728.jpg","movie8_BB":{"annotations":[{"left":338,"top":194,"width":182,"height":205,"annotationType":"bounding-box","id":113,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:52:13.957Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163730.jpg","movie8_BB":{"annotations":[{"left":333,"top":215,"width":190,"height":205,"annotationType":"bounding-box","id":112,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:51:48.127Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163733.jpg","movie8_BB":{"annotations":[{"left":355,"top":162,"width":180,"height":203,"annotationType":"bounding-box","id":111,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:51:31.673Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163735.jpg","movie8_BB":{"annotations":[{"left":346,"top":187,"width":215,"height":232,"annotationType":"bounding-box","id":123,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:55:17.174Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163741.jpg","movie8_BB":{"annotations":[{"left":342,"top":149,"width":213,"height":258,"annotationType":"bounding-box","id":122,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:55:05.624Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200204-163745.jpg","movie8_BB":{"annotations":[{"left":356,"top":159,"width":184,"height":197,"annotationType":"bounding-box","id":121,"class_id":4}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"4":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:54:50.825Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181732.jpg","movie8_BB":{"annotations":[{"left":60,"top":136,"width":210,"height":270,"annotationType":"bounding-box","id":86,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:57.319Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181736.jpg","movie8_BB":{"annotations":[{"left":95,"top":98,"width":158,"height":322,"annotationType":"bounding-box","id":84,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:41.858Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181753.jpg","movie8_BB":{"annotations":[{"left":251,"top":91,"width":235,"height":298,"annotationType":"bounding-box","id":83,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:15.977Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181757.jpg","movie8_BB":{"annotations":[{"left":234,"top":124,"width":257,"height":295,"annotationType":"bounding-box","id":82,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:02.840Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181804.jpg","movie8_BB":{"annotations":[{"left":351,"top":93,"width":276,"height":327,"annotationType":"bounding-box","id":81,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:37:45.198Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181805.jpg","movie8_BB":{"annotations":[{"left":352,"top":92,"width":274,"height":329,"annotationType":"bounding-box","id":79,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:37:17.784Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181810.jpg","movie8_BB":{"annotations":[{"left":277,"top":113,"width":273,"height":307,"annotationType":"bounding-box","id":78,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:37:02.841Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181811.jpg","movie8_BB":{"annotations":[{"left":276,"top":113,"width":270,"height":306,"annotationType":"bounding-box","id":77,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:36:45.641Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181824.jpg","movie8_BB":{"annotations":[{"left":275,"top":145,"width":194,"height":228,"annotationType":"bounding-box","id":76,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:36:27.649Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181829.jpg","movie8_BB":{"annotations":[{"left":278,"top":128,"width":176,"height":234,"annotationType":"bounding-box","id":95,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:41:57.543Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163904.jpg","movie8_BB":{"annotations":[{"left":307,"top":67,"width":306,"height":354,"annotationType":"bounding-box","id":94,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:41:30.651Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163905.jpg","movie8_BB":{"annotations":[{"left":334,"top":75,"width":258,"height":345,"annotationType":"bounding-box","id":93,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:41:08.669Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163907.jpg","movie8_BB":{"annotations":[{"left":371,"top":216,"width":121,"height":164,"annotationType":"bounding-box","id":92,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:53.275Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163908.jpg","movie8_BB":{"annotations":[{"left":374,"top":221,"width":118,"height":160,"annotationType":"bounding-box","id":91,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:34.976Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163918.jpg","movie8_BB":{"annotations":[{"left":158,"top":192,"width":160,"height":197,"annotationType":"bounding-box","id":90,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:20.370Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163919.jpg","movie8_BB":{"annotations":[{"left":159,"top":202,"width":113,"height":186,"annotationType":"bounding-box","id":89,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:01.683Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163925.jpg","movie8_BB":{"annotations":[{"left":136,"top":230,"width":150,"height":134,"annotationType":"bounding-box","id":88,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:39:47.425Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163934.jpg","movie8_BB":{"annotations":[{"left":134,"top":207,"width":176,"height":208,"annotationType":"bounding-box","id":87,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:39:29.892Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163936.jpg","movie8_BB":{"annotations":[{"left":224,"top":154,"width":238,"height":228,"annotationType":"bounding-box","id":100,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:44:25.129Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163937.jpg","movie8_BB":{"annotations":[{"left":247,"top":156,"width":215,"height":241,"angle":0,"annotationType":"bounding-box","id":98,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:43:03.923Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163942.jpg","movie8_BB":{"annotations":[{"left":270,"top":133,"width":190,"height":233,"annotationType":"bounding-box","id":96,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:42:32.561Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163943.jpg","movie8_BB":{"annotations":[{"left":277,"top":133,"width":223,"height":245,"annotationType":"bounding-box","id":99,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:43:22.175Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160827.jpg","movie8_BB":{"annotations":[{"left":322,"top":187,"width":148,"height":146,"annotationType":"bounding-box","id":62,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:31:51.347Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160829.jpg","movie8_BB":{"annotations":[{"left":358,"top":172,"width":141,"height":143,"annotationType":"bounding-box","id":61,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:31:30.052Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160831.jpg","movie8_BB":{"annotations":[{"left":382,"top":196,"width":144,"height":145,"annotationType":"bounding-box","id":60,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:31:12.417Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160832.jpg","movie8_BB":{"annotations":[{"left":372,"top":206,"width":156,"height":145,"annotationType":"bounding-box","id":59,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:30:51.951Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160833.jpg","movie8_BB":{"annotations":[{"left":357,"top":213,"width":165,"height":151,"annotationType":"bounding-box","id":58,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:30:11.407Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160835.jpg","movie8_BB":{"annotations":[{"left":240,"top":149,"width":161,"height":135,"annotationType":"bounding-box","id":57,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:29:53.221Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160836.jpg","movie8_BB":{"annotations":[{"left":219,"top":124,"width":156,"height":160,"annotationType":"bounding-box","id":56,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:29:39.130Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160839.jpg","movie8_BB":{"annotations":[{"left":136,"top":136,"width":74,"height":140,"annotationType":"bounding-box","id":54,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:29:19.886Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160846.jpg","movie8_BB":{"annotations":[{"left":365,"top":221,"width":143,"height":146,"annotationType":"bounding-box","id":53,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:28:56.346Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160901.jpg","movie8_BB":{"annotations":[{"left":395,"top":204,"width":126,"height":127,"annotationType":"bounding-box","id":72,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:33.252Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160906.jpg","movie8_BB":{"annotations":[{"left":388,"top":217,"width":144,"height":136,"annotationType":"bounding-box","id":71,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:19.600Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160908.jpg","movie8_BB":{"annotations":[{"left":394,"top":234,"width":139,"height":146,"annotationType":"bounding-box","id":70,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:07.619Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160912.jpg","movie8_BB":{"annotations":[{"left":368,"top":244,"width":121,"height":122,"annotationType":"bounding-box","id":69,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:56.809Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160914.jpg","movie8_BB":{"annotations":[{"left":383,"top":240,"width":120,"height":102,"annotationType":"bounding-box","id":68,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:39.856Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160915.jpg","movie8_BB":{"annotations":[{"left":391,"top":214,"width":133,"height":133,"annotationType":"bounding-box","id":67,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:24.298Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160923.jpg","movie8_BB":{"annotations":[{"left":247,"top":124,"width":242,"height":228,"annotationType":"bounding-box","id":66,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:33:10.791Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160929.jpg","movie8_BB":{"annotations":[{"left":407,"top":156,"width":117,"height":97,"annotationType":"bounding-box","id":64,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:32:54.999Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160934.jpg","movie8_BB":{"annotations":[{"left":111,"top":187,"width":110,"height":113,"annotationType":"bounding-box","id":63,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:32:40.923Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160940.jpg","movie8_BB":{"annotations":[{"left":293,"top":194,"width":115,"height":116,"annotationType":"bounding-box","id":75,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:35:26.028Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160944.jpg","movie8_BB":{"annotations":[{"left":224,"top":198,"width":117,"height":106,"annotationType":"bounding-box","id":74,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:35:09.113Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/8636/frame-spiderman220200204-160950.jpg","movie8_BB":{"annotations":[{"left":278,"top":198,"width":111,"height":105,"annotationType":"bounding-box","id":73,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"2":"8636"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:34:57.380Z","type":"groundtruth/object-detection"}}
