{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173144.jpg","movie8_BB":{"annotations":[{"left":115,"top":109,"width":200,"height":269,"annotationType":"bounding-box","id":179,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:31:23.954Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173140.jpg","movie8_BB":{"annotations":[{"left":135,"top":144,"width":185,"height":243,"annotationType":"bounding-box","id":180,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:33:16.524Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173139.jpg","movie8_BB":{"annotations":[{"left":133,"top":145,"width":186,"height":243,"annotationType":"bounding-box","id":181,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:33:36.484Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173134.jpg","movie8_BB":{"annotations":[{"left":421,"top":146,"width":206,"height":254,"annotationType":"bounding-box","id":182,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:33:50.037Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173131.jpg","movie8_BB":{"annotations":[{"left":398,"top":144,"width":179,"height":235,"annotationType":"bounding-box","id":183,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:34:07.100Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173124.jpg","movie8_BB":{"annotations":[{"left":422,"top":142,"width":148,"height":251,"annotationType":"bounding-box","id":184,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:37:21.662Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173051.jpg","movie8_BB":{"annotations":[{"left":404,"top":137,"width":197,"height":253,"annotationType":"bounding-box","id":185,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:37:38.358Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173046.jpg","movie8_BB":{"annotations":[{"left":426,"top":128,"width":166,"height":265,"annotationType":"bounding-box","id":186,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:37:52.939Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173018.jpg","movie8_BB":{"annotations":[{"left":323,"top":117,"width":211,"height":274,"annotationType":"bounding-box","id":187,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:38:13.844Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163600.jpg","movie8_BB":{"annotations":[{"left":173,"top":204,"width":124,"height":158,"annotationType":"bounding-box","id":188,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:39:00.745Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163554.jpg","movie8_BB":{"annotations":[{"left":77,"top":161,"width":154,"height":214,"annotationType":"bounding-box","id":189,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:39:19.795Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163553.jpg","movie8_BB":{"annotations":[{"left":0,"top":130,"width":154,"height":289,"annotationType":"bounding-box","id":190,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:39:35.251Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163548.jpg","movie8_BB":{"annotations":[{"left":388,"top":214,"width":126,"height":178,"annotationType":"bounding-box","id":191,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:03.036Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163547.jpg","movie8_BB":{"annotations":[{"left":385,"top":208,"width":122,"height":170,"annotationType":"bounding-box","id":192,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:21.052Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163542.jpg","movie8_BB":{"annotations":[{"left":401,"top":209,"width":118,"height":146,"annotationType":"bounding-box","id":193,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:38.852Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163540.jpg","movie8_BB":{"annotations":[{"left":214,"top":76,"width":244,"height":325,"annotationType":"bounding-box","id":195,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:40:54.155Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163539.jpg","movie8_BB":{"annotations":[{"left":419,"top":130,"width":204,"height":259,"annotationType":"bounding-box","id":196,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:41:11.102Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173149.jpg","movie8_BB":{"annotations":[{"left":13,"top":87,"width":249,"height":260,"annotationType":"bounding-box","id":197,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:41:32.915Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163610.jpg","movie8_BB":{"annotations":[{"left":281,"top":132,"width":212,"height":216,"annotationType":"bounding-box","id":198,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:42:12.948Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163609.jpg","movie8_BB":{"annotations":[{"left":320,"top":219,"width":172,"height":165,"annotationType":"bounding-box","id":199,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:42:29.893Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminator220200204-163605.jpg","movie8_BB":{"annotations":[{"left":343,"top":127,"width":162,"height":208,"annotationType":"bounding-box","id":200,"class_id":7}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"7":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:43:01.164Z","type":"groundtruth/object-detection"}}
