{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181824.jpg","movie8_BB":{"annotations":[{"left":275,"top":145,"width":194,"height":228,"annotationType":"bounding-box","id":76,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:36:27.649Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181811.jpg","movie8_BB":{"annotations":[{"left":276,"top":113,"width":270,"height":306,"annotationType":"bounding-box","id":77,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:36:45.641Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181810.jpg","movie8_BB":{"annotations":[{"left":277,"top":113,"width":273,"height":307,"annotationType":"bounding-box","id":78,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:37:02.841Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181805.jpg","movie8_BB":{"annotations":[{"left":352,"top":92,"width":274,"height":329,"annotationType":"bounding-box","id":79,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:37:17.784Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181804.jpg","movie8_BB":{"annotations":[{"left":351,"top":93,"width":276,"height":327,"annotationType":"bounding-box","id":81,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:37:45.198Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181757.jpg","movie8_BB":{"annotations":[{"left":234,"top":124,"width":257,"height":295,"annotationType":"bounding-box","id":82,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:02.840Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181753.jpg","movie8_BB":{"annotations":[{"left":251,"top":91,"width":235,"height":298,"annotationType":"bounding-box","id":83,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:15.977Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181736.jpg","movie8_BB":{"annotations":[{"left":95,"top":98,"width":158,"height":322,"annotationType":"bounding-box","id":84,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:41.858Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181732.jpg","movie8_BB":{"annotations":[{"left":60,"top":136,"width":210,"height":270,"annotationType":"bounding-box","id":86,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:38:57.319Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163934.jpg","movie8_BB":{"annotations":[{"left":134,"top":207,"width":176,"height":208,"annotationType":"bounding-box","id":87,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:39:29.892Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163925.jpg","movie8_BB":{"annotations":[{"left":136,"top":230,"width":150,"height":134,"annotationType":"bounding-box","id":88,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:39:47.425Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163919.jpg","movie8_BB":{"annotations":[{"left":159,"top":202,"width":113,"height":186,"annotationType":"bounding-box","id":89,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:01.683Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163918.jpg","movie8_BB":{"annotations":[{"left":158,"top":192,"width":160,"height":197,"annotationType":"bounding-box","id":90,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:20.370Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163908.jpg","movie8_BB":{"annotations":[{"left":374,"top":221,"width":118,"height":160,"annotationType":"bounding-box","id":91,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:34.976Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163907.jpg","movie8_BB":{"annotations":[{"left":371,"top":216,"width":121,"height":164,"annotationType":"bounding-box","id":92,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:40:53.275Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163905.jpg","movie8_BB":{"annotations":[{"left":334,"top":75,"width":258,"height":345,"annotationType":"bounding-box","id":93,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:41:08.669Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163904.jpg","movie8_BB":{"annotations":[{"left":307,"top":67,"width":306,"height":354,"annotationType":"bounding-box","id":94,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:41:30.651Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181829.jpg","movie8_BB":{"annotations":[{"left":278,"top":128,"width":176,"height":234,"annotationType":"bounding-box","id":95,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:41:57.543Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163942.jpg","movie8_BB":{"annotations":[{"left":270,"top":133,"width":190,"height":233,"annotationType":"bounding-box","id":96,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:42:32.561Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163937.jpg","movie8_BB":{"annotations":[{"left":247,"top":156,"width":215,"height":241,"angle":0,"annotationType":"bounding-box","id":98,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:43:03.923Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163943.jpg","movie8_BB":{"annotations":[{"left":277,"top":133,"width":223,"height":245,"annotationType":"bounding-box","id":99,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:43:22.175Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200204-163936.jpg","movie8_BB":{"annotations":[{"left":224,"top":154,"width":238,"height":228,"annotationType":"bounding-box","id":100,"class_id":3}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"3":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:44:25.129Z","type":"groundtruth/object-detection"}}
