{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182100.jpg","movie3_BB":{"annotations":[{"left":135,"top":182,"width":187,"height":212,"annotationType":"bounding-box","id":14,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:28:47.932Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182056.jpg","movie3_BB":{"annotations":[{"left":72,"top":145,"width":246,"height":247,"annotationType":"bounding-box","id":16,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:03.124Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182051.jpg","movie3_BB":{"annotations":[{"left":166,"top":153,"width":98,"height":239,"annotationType":"bounding-box","id":17,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:21.029Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182038.jpg","movie3_BB":{"annotations":[{"left":138,"top":166,"width":147,"height":244,"annotationType":"bounding-box","id":18,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:35.848Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182032.jpg","movie3_BB":{"annotations":[{"left":119,"top":159,"width":159,"height":244,"annotationType":"bounding-box","id":20,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:52.376Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182029.jpg","movie3_BB":{"annotations":[{"left":143,"top":175,"width":171,"height":211,"annotationType":"bounding-box","id":21,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:09.625Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182019.jpg","movie3_BB":{"annotations":[{"left":184,"top":210,"width":111,"height":188,"annotationType":"bounding-box","id":22,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:27.440Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182018.jpg","movie3_BB":{"annotations":[{"left":180,"top":209,"width":115,"height":190,"annotationType":"bounding-box","id":23,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:43.245Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182015.jpg","movie3_BB":{"annotations":[{"left":186,"top":218,"width":131,"height":174,"annotationType":"bounding-box","id":24,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:56.276Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182103.jpg","movie3_BB":{"annotations":[{"left":95,"top":171,"width":205,"height":249,"annotationType":"bounding-box","id":25,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:31:23.551Z","type":"groundtruth/object-detection"}}
