{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161230.jpg","movie8_BB":{"annotations":[{"left":511,"top":235,"width":129,"height":135,"annotationType":"bounding-box","id":124,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:00.840Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161229.jpg","movie8_BB":{"annotations":[{"left":474,"top":218,"width":138,"height":132,"annotationType":"bounding-box","id":125,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:14.779Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161225.jpg","movie8_BB":{"annotations":[{"left":265,"top":248,"width":132,"height":133,"annotationType":"bounding-box","id":126,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:30.125Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161224.jpg","movie8_BB":{"annotations":[{"left":295,"top":229,"width":135,"height":130,"annotationType":"bounding-box","id":127,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:42.421Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161220.jpg","movie8_BB":{"annotations":[{"left":307,"top":175,"width":172,"height":172,"annotationType":"bounding-box","id":128,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:57:52.060Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161219.jpg","movie8_BB":{"annotations":[{"left":284,"top":152,"width":198,"height":199,"annotationType":"bounding-box","id":129,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:03.497Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161216.jpg","movie8_BB":{"annotations":[{"left":233,"top":65,"width":258,"height":256,"annotationType":"bounding-box","id":130,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:19.775Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161215.jpg","movie8_BB":{"annotations":[{"left":325,"top":149,"width":193,"height":191,"annotationType":"bounding-box","id":131,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:30.919Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161213.jpg","movie8_BB":{"annotations":[{"left":445,"top":190,"width":166,"height":158,"annotationType":"bounding-box","id":132,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:58:47.421Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161244.jpg","movie8_BB":{"annotations":[{"left":344,"top":252,"width":115,"height":118,"annotationType":"bounding-box","id":133,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:59:27.987Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161242.jpg","movie8_BB":{"annotations":[{"left":312,"top":224,"width":147,"height":151,"annotationType":"bounding-box","id":134,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:59:43.648Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161241.jpg","movie8_BB":{"annotations":[{"left":307,"top":162,"width":158,"height":158,"annotationType":"bounding-box","id":135,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:59:56.271Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161238.jpg","movie8_BB":{"annotations":[{"left":219,"top":204,"width":130,"height":139,"annotationType":"bounding-box","id":136,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:00:09.329Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161237.jpg","movie8_BB":{"annotations":[{"left":272,"top":204,"width":146,"height":141,"annotationType":"bounding-box","id":137,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:00:27.572Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161236.jpg","movie8_BB":{"annotations":[{"left":380,"top":208,"width":150,"height":150,"annotationType":"bounding-box","id":139,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:00:46.869Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161235.jpg","movie8_BB":{"annotations":[{"left":345,"top":201,"width":156,"height":148,"annotationType":"bounding-box","id":140,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:01:00.616Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161232.jpg","movie8_BB":{"annotations":[{"left":344,"top":206,"width":146,"height":156,"annotationType":"bounding-box","id":141,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:01:15.296Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161231.jpg","movie8_BB":{"annotations":[{"left":376,"top":264,"width":161,"height":157,"annotationType":"bounding-box","id":143,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:01:31.834Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161257.jpg","movie8_BB":{"annotations":[{"left":107,"top":176,"width":142,"height":142,"annotationType":"bounding-box","id":144,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:01.733Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161256.jpg","movie8_BB":{"annotations":[{"left":49,"top":173,"width":158,"height":171,"annotationType":"bounding-box","id":145,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:15.619Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161253.jpg","movie8_BB":{"annotations":[{"left":332,"top":228,"width":121,"height":122,"annotationType":"bounding-box","id":146,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:32.683Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161249.jpg","movie8_BB":{"annotations":[{"left":187,"top":308,"width":83,"height":104,"annotationType":"bounding-box","id":147,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:02:46.361Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161248.jpg","movie8_BB":{"annotations":[{"left":184,"top":288,"width":91,"height":104,"annotationType":"bounding-box","id":148,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:03:12.049Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161247.jpg","movie8_BB":{"annotations":[{"left":179,"top":248,"width":98,"height":107,"annotationType":"bounding-box","id":149,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:03:26.160Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/5816/frame-harrypotter220200204-161245.jpg","movie8_BB":{"annotations":[{"left":345,"top":247,"width":114,"height":120,"annotationType":"bounding-box","id":150,"class_id":5}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"5":"5816"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:03:40.273Z","type":"groundtruth/object-detection"}}
