{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173018.jpg","movie_BB":{"annotations":[{"left":322,"top":116,"width":213,"height":276,"annotationType":"bounding-box","id":1,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T09:59:14.563Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173019.jpg","movie_BB":{"annotations":[{"left":327,"top":115,"width":207,"height":273,"annotationType":"bounding-box","id":12,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:03:26.342Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173046.jpg","movie_BB":{"annotations":[{"left":426,"top":128,"width":161,"height":264,"annotationType":"bounding-box","id":10,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:02:59.731Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173051.jpg","movie_BB":{"annotations":[{"left":404,"top":137,"width":197,"height":255,"annotationType":"bounding-box","id":9,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:02:30.859Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173124.jpg","movie_BB":{"annotations":[{"left":422,"top":142,"width":149,"height":251,"angle":0,"annotationType":"bounding-box","id":8,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:02:15.873Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173131.jpg","movie_BB":{"annotations":[{"left":399,"top":142,"width":183,"height":233,"annotationType":"bounding-box","id":6,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:01:25.937Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173134.jpg","movie_BB":{"annotations":[{"left":420,"top":142,"width":209,"height":259,"annotationType":"bounding-box","id":5,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:01:05.701Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173139.jpg","movie_BB":{"annotations":[{"left":132,"top":142,"width":193,"height":246,"annotationType":"bounding-box","id":4,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:00:46.929Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173140.jpg","movie_BB":{"annotations":[{"left":134,"top":142,"width":194,"height":247,"angle":0,"annotationType":"bounding-box","id":3,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:00:25.690Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173144.jpg","movie_BB":{"annotations":[{"left":115,"top":108,"width":201,"height":271,"annotationType":"bounding-box","id":17,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:04:44.154Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173149.jpg","movie_BB":{"annotations":[{"left":13,"top":87,"width":249,"height":262,"annotationType":"bounding-box","id":16,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:04:23.326Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173153.jpg","movie_BB":{"annotations":[{"left":141,"top":92,"width":211,"height":316,"annotationType":"bounding-box","id":14,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie_BB-metadata":{"job-name":"labeling-job/movie_BB","class-map":{"0":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:04:08.532Z","type":"groundtruth/object-detection"}}
