{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162510.jpg","movie8_BB":{"annotations":[{"left":154,"top":248,"width":125,"height":148,"annotationType":"bounding-box","id":151,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:18:51.412Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162454.jpg","movie8_BB":{"annotations":[{"left":0,"top":168,"width":99,"height":153,"annotationType":"bounding-box","id":152,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:19:07.986Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162447.jpg","movie8_BB":{"annotations":[{"left":339,"top":289,"width":96,"height":102,"annotationType":"bounding-box","id":153,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:19:37.545Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162446.jpg","movie8_BB":{"annotations":[{"left":335,"top":270,"width":106,"height":113,"annotationType":"bounding-box","id":156,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:19:56.175Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162444.jpg","movie8_BB":{"annotations":[{"left":330,"top":261,"width":126,"height":134,"annotationType":"bounding-box","id":158,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:22:24.449Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162443.jpg","movie8_BB":{"annotations":[{"left":328,"top":233,"width":141,"height":141,"annotationType":"bounding-box","id":159,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:22:49.992Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162440.jpg","movie8_BB":{"annotations":[{"left":279,"top":156,"width":187,"height":185,"annotationType":"bounding-box","id":160,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:23:08.737Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162438.jpg","movie8_BB":{"annotations":[{"left":262,"top":90,"width":378,"height":329,"annotationType":"bounding-box","id":161,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:23:24.134Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162435.jpg","movie8_BB":{"annotations":[{"left":269,"top":127,"width":215,"height":210,"annotationType":"bounding-box","id":162,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:23:46.336Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162530.jpg","movie8_BB":{"annotations":[{"left":317,"top":156,"width":163,"height":166,"annotationType":"bounding-box","id":164,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:24:25.084Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162527.jpg","movie8_BB":{"annotations":[{"left":296,"top":170,"width":128,"height":147,"annotationType":"bounding-box","id":165,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:24:39.035Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162526.jpg","movie8_BB":{"annotations":[{"left":229,"top":174,"width":149,"height":153,"annotationType":"bounding-box","id":166,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:25:01.252Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162524.jpg","movie8_BB":{"annotations":[{"left":92,"top":151,"width":140,"height":156,"annotationType":"bounding-box","id":167,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:25:26.046Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162522.jpg","movie8_BB":{"annotations":[{"left":99,"top":139,"width":154,"height":157,"annotationType":"bounding-box","id":168,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:25:39.613Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162521.jpg","movie8_BB":{"annotations":[{"left":119,"top":125,"width":154,"height":155,"annotationType":"bounding-box","id":169,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:26:34.978Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162520.jpg","movie8_BB":{"annotations":[{"left":166,"top":146,"width":158,"height":153,"annotationType":"bounding-box","id":171,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:27:00.296Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162518.jpg","movie8_BB":{"annotations":[{"left":355,"top":179,"width":154,"height":157,"annotationType":"bounding-box","id":172,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:27:25.234Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162512.jpg","movie8_BB":{"annotations":[{"left":194,"top":102,"width":116,"height":138,"annotationType":"bounding-box","id":173,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:27:48.159Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162536.jpg","movie8_BB":{"annotations":[{"left":341,"top":202,"width":146,"height":145,"annotationType":"bounding-box","id":174,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:28:26.897Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162533.jpg","movie8_BB":{"annotations":[{"left":172,"top":178,"width":129,"height":149,"annotationType":"bounding-box","id":175,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:28:41.821Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162532.jpg","movie8_BB":{"annotations":[{"left":150,"top":144,"width":129,"height":151,"annotationType":"bounding-box","id":177,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:28:59.758Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/4701/frame-rushhour220200204-162531.jpg","movie8_BB":{"annotations":[{"left":148,"top":218,"width":125,"height":148,"annotationType":"bounding-box","id":178,"class_id":6}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"6":"4701"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:29:20.423Z","type":"groundtruth/object-detection"}}
