{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173018.jpg","movie3_BB":{"annotations":[{"left":321,"top":118,"width":215,"height":272,"annotationType":"bounding-box","id":36,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:34:30.295Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173046.jpg","movie3_BB":{"annotations":[{"left":428,"top":128,"width":162,"height":263,"annotationType":"bounding-box","id":35,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:34:13.332Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173051.jpg","movie3_BB":{"annotations":[{"left":403,"top":136,"width":198,"height":254,"annotationType":"bounding-box","id":33,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:33:42.386Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173124.jpg","movie3_BB":{"annotations":[{"left":424,"top":143,"width":146,"height":250,"annotationType":"bounding-box","id":32,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:33:28.926Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173131.jpg","movie3_BB":{"annotations":[{"left":397,"top":142,"width":178,"height":233,"annotationType":"bounding-box","id":31,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:33:13.474Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173134.jpg","movie3_BB":{"annotations":[{"left":421,"top":147,"width":208,"height":251,"annotationType":"bounding-box","id":30,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:56.487Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173139.jpg","movie3_BB":{"annotations":[{"left":133,"top":144,"width":191,"height":244,"annotationType":"bounding-box","id":28,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:35.074Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173140.jpg","movie3_BB":{"annotations":[{"left":135,"top":144,"width":189,"height":243,"annotationType":"bounding-box","id":27,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:19.634Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173144.jpg","movie3_BB":{"annotations":[{"left":116,"top":108,"width":196,"height":270,"annotationType":"bounding-box","id":26,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:02.344Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173149.jpg","movie3_BB":{"annotations":[{"left":13,"top":87,"width":248,"height":260,"annotationType":"bounding-box","id":37,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:35:01.456Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182015.jpg","movie3_BB":{"annotations":[{"left":186,"top":218,"width":131,"height":174,"annotationType":"bounding-box","id":24,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:56.276Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182018.jpg","movie3_BB":{"annotations":[{"left":180,"top":209,"width":115,"height":190,"annotationType":"bounding-box","id":23,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:43.245Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182019.jpg","movie3_BB":{"annotations":[{"left":184,"top":210,"width":111,"height":188,"annotationType":"bounding-box","id":22,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:27.440Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182029.jpg","movie3_BB":{"annotations":[{"left":143,"top":175,"width":171,"height":211,"annotationType":"bounding-box","id":21,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:30:09.625Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182032.jpg","movie3_BB":{"annotations":[{"left":119,"top":159,"width":159,"height":244,"annotationType":"bounding-box","id":20,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:52.376Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182038.jpg","movie3_BB":{"annotations":[{"left":138,"top":166,"width":147,"height":244,"annotationType":"bounding-box","id":18,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:35.848Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182051.jpg","movie3_BB":{"annotations":[{"left":166,"top":153,"width":98,"height":239,"annotationType":"bounding-box","id":17,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:21.029Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182056.jpg","movie3_BB":{"annotations":[{"left":72,"top":145,"width":246,"height":247,"annotationType":"bounding-box","id":16,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:29:03.124Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182100.jpg","movie3_BB":{"annotations":[{"left":135,"top":182,"width":187,"height":212,"annotationType":"bounding-box","id":14,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:28:47.932Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6196/frame-cradle220200125-182103.jpg","movie3_BB":{"annotations":[{"left":95,"top":171,"width":205,"height":249,"annotationType":"bounding-box","id":25,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:31:23.551Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181732.jpg","movie3_BB":{"annotations":[{"left":56,"top":135,"width":213,"height":272,"annotationType":"bounding-box","id":11,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:27:29.364Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181736.jpg","movie3_BB":{"annotations":[{"left":95,"top":98,"width":159,"height":323,"annotationType":"bounding-box","id":10,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:27:13.379Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181753.jpg","movie3_BB":{"annotations":[{"left":253,"top":92,"width":240,"height":297,"annotationType":"bounding-box","id":9,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:56.156Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181757.jpg","movie3_BB":{"annotations":[{"left":236,"top":124,"width":256,"height":294,"annotationType":"bounding-box","id":8,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:39.851Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181804.jpg","movie3_BB":{"annotations":[{"left":352,"top":92,"width":275,"height":327,"annotationType":"bounding-box","id":7,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:19.607Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181805.jpg","movie3_BB":{"annotations":[{"left":352,"top":93,"width":275,"height":326,"annotationType":"bounding-box","id":6,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:03.742Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181810.jpg","movie3_BB":{"annotations":[{"left":275,"top":113,"width":275,"height":307,"annotationType":"bounding-box","id":5,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:25:48.450Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181811.jpg","movie3_BB":{"annotations":[{"left":277,"top":113,"width":273,"height":308,"annotationType":"bounding-box","id":1,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:25:09.004Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181824.jpg","movie3_BB":{"annotations":[{"left":275,"top":144,"width":193,"height":229,"annotationType":"bounding-box","id":3,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:25:29.575Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181829.jpg","movie3_BB":{"annotations":[{"left":277,"top":127,"width":178,"height":235,"annotationType":"bounding-box","id":12,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:28:03.610Z","type":"groundtruth/object-detection"}}
