{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173153.jpg","movie2_BB":{"annotations":[{"left":141,"top":93,"width":210,"height":314,"annotationType":"bounding-box","id":1,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:27:36.826Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173149.jpg","movie2_BB":{"annotations":[{"left":12,"top":86,"width":250,"height":261,"annotationType":"bounding-box","id":2,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:28:05.941Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173144.jpg","movie2_BB":{"annotations":[{"left":115,"top":99,"width":200,"height":280,"annotationType":"bounding-box","id":3,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:28:36.883Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173018.jpg","movie2_BB":{"annotations":[{"left":322,"top":119,"width":210,"height":273,"annotationType":"bounding-box","id":4,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:29:38.695Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173019.jpg","movie2_BB":{"annotations":[{"left":327,"top":115,"width":209,"height":270,"annotationType":"bounding-box","id":5,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:30:05.494Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173046.jpg","movie2_BB":{"annotations":[{"left":427,"top":127,"width":162,"height":268,"angle":0,"annotationType":"bounding-box","id":7,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:30:47.724Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173131.jpg","movie2_BB":{"annotations":[{"left":397,"top":141,"width":180,"height":238,"annotationType":"bounding-box","id":8,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:31:27.335Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173124.jpg","movie2_BB":{"annotations":[{"left":422,"top":141,"width":148,"height":252,"annotationType":"bounding-box","id":9,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:31:48.905Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173051.jpg","movie2_BB":{"annotations":[{"left":404,"top":136,"width":200,"height":253,"annotationType":"bounding-box","id":10,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:32:06.640Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173134.jpg","movie2_BB":{"annotations":[{"left":420,"top":146,"width":205,"height":254,"annotationType":"bounding-box","id":11,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:32:26.663Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173139.jpg","movie2_BB":{"annotations":[{"left":133,"top":144,"width":189,"height":243,"annotationType":"bounding-box","id":12,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:32:52.917Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173140.jpg","movie2_BB":{"annotations":[{"left":134,"top":143,"width":187,"height":245,"annotationType":"bounding-box","id":13,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:37:47.270Z","type":"groundtruth/object-detection"}}
