{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161850.jpg","movie8_BB":{"annotations":[{"left":443,"top":287,"width":98,"height":108,"annotationType":"bounding-box","id":1,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:49:20.950Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161849.jpg","movie8_BB":{"annotations":[{"left":454,"top":276,"width":73,"height":108,"annotationType":"bounding-box","id":2,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:49:39.648Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161846.jpg","movie8_BB":{"annotations":[{"left":350,"top":291,"width":96,"height":101,"annotationType":"bounding-box","id":3,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:50:00.872Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161845.jpg","movie8_BB":{"annotations":[{"left":301,"top":304,"width":107,"height":104,"annotationType":"bounding-box","id":4,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:50:17.029Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161844.jpg","movie8_BB":{"annotations":[{"left":352,"top":224,"width":124,"height":125,"annotationType":"bounding-box","id":5,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:56:43.215Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161842.jpg","movie8_BB":{"annotations":[{"left":291,"top":193,"width":151,"height":153,"annotationType":"bounding-box","id":8,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:56:55.864Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161841.jpg","movie8_BB":{"annotations":[{"left":277,"top":173,"width":170,"height":174,"annotationType":"bounding-box","id":10,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:57:11.980Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161839.jpg","movie8_BB":{"annotations":[{"left":392,"top":80,"width":248,"height":291,"annotationType":"bounding-box","id":13,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:57:38.474Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161837.jpg","movie8_BB":{"annotations":[{"left":370,"top":98,"width":241,"height":232,"annotationType":"bounding-box","id":14,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:57:54.331Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161920.jpg","movie8_BB":{"annotations":[{"left":161,"top":211,"width":121,"height":125,"annotationType":"bounding-box","id":15,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:58:27.012Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161913.jpg","movie8_BB":{"annotations":[{"left":126,"top":228,"width":64,"height":113,"annotationType":"bounding-box","id":16,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:58:41.116Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161912.jpg","movie8_BB":{"annotations":[{"left":159,"top":218,"width":111,"height":115,"annotationType":"bounding-box","id":17,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:58:55.966Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161910.jpg","movie8_BB":{"annotations":[{"left":163,"top":240,"width":102,"height":123,"annotationType":"bounding-box","id":18,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:59:07.016Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161909.jpg","movie8_BB":{"annotations":[{"left":159,"top":241,"width":108,"height":113,"annotationType":"bounding-box","id":19,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:59:29.805Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161902.jpg","movie8_BB":{"annotations":[{"left":155,"top":198,"width":114,"height":132,"annotationType":"bounding-box","id":20,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T08:59:46.736Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161901.jpg","movie8_BB":{"annotations":[{"left":146,"top":193,"width":128,"height":134,"annotationType":"bounding-box","id":22,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:00:07.348Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161859.jpg","movie8_BB":{"annotations":[{"left":89,"top":264,"width":140,"height":148,"annotationType":"bounding-box","id":24,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:00:31.462Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/31878/frame-kufunghustle20200204-161855.jpg","movie8_BB":{"annotations":[{"left":370,"top":125,"width":266,"height":264,"annotationType":"bounding-box","id":25,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"0":"31878"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:00:51.199Z","type":"groundtruth/object-detection"}}
