{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173144.jpg","movie3_BB":{"annotations":[{"left":116,"top":108,"width":196,"height":270,"annotationType":"bounding-box","id":26,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:02.344Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173140.jpg","movie3_BB":{"annotations":[{"left":135,"top":144,"width":189,"height":243,"annotationType":"bounding-box","id":27,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:19.634Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173139.jpg","movie3_BB":{"annotations":[{"left":133,"top":144,"width":191,"height":244,"annotationType":"bounding-box","id":28,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:35.074Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173134.jpg","movie3_BB":{"annotations":[{"left":421,"top":147,"width":208,"height":251,"annotationType":"bounding-box","id":30,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:32:56.487Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173131.jpg","movie3_BB":{"annotations":[{"left":397,"top":142,"width":178,"height":233,"annotationType":"bounding-box","id":31,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:33:13.474Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173124.jpg","movie3_BB":{"annotations":[{"left":424,"top":143,"width":146,"height":250,"annotationType":"bounding-box","id":32,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:33:28.926Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173051.jpg","movie3_BB":{"annotations":[{"left":403,"top":136,"width":198,"height":254,"annotationType":"bounding-box","id":33,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:33:42.386Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173046.jpg","movie3_BB":{"annotations":[{"left":428,"top":128,"width":162,"height":263,"annotationType":"bounding-box","id":35,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:34:13.332Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173018.jpg","movie3_BB":{"annotations":[{"left":321,"top":118,"width":215,"height":272,"annotationType":"bounding-box","id":36,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:34:30.295Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/589/frame-terminater20200125-173149.jpg","movie3_BB":{"annotations":[{"left":13,"top":87,"width":248,"height":260,"annotationType":"bounding-box","id":37,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:35:01.456Z","type":"groundtruth/object-detection"}}
