{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163127.jpg","movie8_BB":{"annotations":[{"left":75,"top":150,"width":206,"height":225,"annotationType":"bounding-box","id":30,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:05:45.031Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163125.jpg","movie8_BB":{"annotations":[{"left":139,"top":147,"width":196,"height":229,"annotationType":"bounding-box","id":31,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:06:06.490Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163123.jpg","movie8_BB":{"annotations":[{"left":413,"top":200,"width":157,"height":179,"annotationType":"bounding-box","id":32,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:06:23.009Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163119.jpg","movie8_BB":{"annotations":[{"left":430,"top":208,"width":47,"height":130,"annotationType":"bounding-box","id":33,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:06:38.350Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163118.jpg","movie8_BB":{"annotations":[{"left":390,"top":219,"width":83,"height":119,"annotationType":"bounding-box","id":35,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:07:07.917Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163117.jpg","movie8_BB":{"annotations":[{"left":397,"top":206,"width":102,"height":135,"annotationType":"bounding-box","id":36,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:07:59.307Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163114.jpg","movie8_BB":{"annotations":[{"left":382,"top":169,"width":146,"height":204,"annotationType":"bounding-box","id":37,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:08:19.082Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163112.jpg","movie8_BB":{"annotations":[{"left":367,"top":92,"width":207,"height":308,"annotationType":"bounding-box","id":38,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:08:44.644Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163108.jpg","movie8_BB":{"annotations":[{"left":258,"top":67,"width":254,"height":353,"annotationType":"bounding-box","id":39,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:09:04.276Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163204.jpg","movie8_BB":{"annotations":[{"left":81,"top":147,"width":184,"height":207,"annotationType":"bounding-box","id":40,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:09:47.951Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163158.jpg","movie8_BB":{"annotations":[{"left":101,"top":154,"width":170,"height":193,"annotationType":"bounding-box","id":41,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:10:05.567Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163156.jpg","movie8_BB":{"annotations":[{"left":128,"top":159,"width":126,"height":250,"annotationType":"bounding-box","id":42,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:10:26.029Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163153.jpg","movie8_BB":{"annotations":[{"left":139,"top":150,"width":159,"height":218,"annotationType":"bounding-box","id":43,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:10:49.619Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163148.jpg","movie8_BB":{"annotations":[{"left":303,"top":176,"width":201,"height":243,"annotationType":"bounding-box","id":45,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:11:13.031Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163147.jpg","movie8_BB":{"annotations":[{"left":338,"top":169,"width":155,"height":217,"annotationType":"bounding-box","id":46,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:11:31.308Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163142.jpg","movie8_BB":{"annotations":[{"left":390,"top":198,"width":250,"height":216,"annotationType":"bounding-box","id":47,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:11:45.966Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163133.jpg","movie8_BB":{"annotations":[{"left":133,"top":210,"width":149,"height":187,"annotationType":"bounding-box","id":48,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:12:00.957Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163131.jpg","movie8_BB":{"annotations":[{"left":146,"top":211,"width":180,"height":210,"annotationType":"bounding-box","id":49,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:12:22.418Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163209.jpg","movie8_BB":{"annotations":[{"left":99,"top":125,"width":192,"height":221,"annotationType":"bounding-box","id":50,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:12:55.903Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163208.jpg","movie8_BB":{"annotations":[{"left":129,"top":180,"width":155,"height":177,"annotationType":"bounding-box","id":51,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:13:17.803Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/27801/frame-Ong-Bak20200204-163205.jpg","movie8_BB":{"annotations":[{"left":82,"top":150,"width":174,"height":205,"annotationType":"bounding-box","id":52,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"1":"27801"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T09:13:41.669Z","type":"groundtruth/object-detection"}}
