{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181811.jpg","movie3_BB":{"annotations":[{"left":277,"top":113,"width":273,"height":308,"annotationType":"bounding-box","id":1,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:25:09.004Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181824.jpg","movie3_BB":{"annotations":[{"left":275,"top":144,"width":193,"height":229,"annotationType":"bounding-box","id":3,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:25:29.575Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181810.jpg","movie3_BB":{"annotations":[{"left":275,"top":113,"width":275,"height":307,"annotationType":"bounding-box","id":5,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:25:48.450Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181805.jpg","movie3_BB":{"annotations":[{"left":352,"top":93,"width":275,"height":326,"annotationType":"bounding-box","id":6,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:03.742Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181804.jpg","movie3_BB":{"annotations":[{"left":352,"top":92,"width":275,"height":327,"annotationType":"bounding-box","id":7,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:19.607Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181757.jpg","movie3_BB":{"annotations":[{"left":236,"top":124,"width":256,"height":294,"annotationType":"bounding-box","id":8,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:39.851Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181753.jpg","movie3_BB":{"annotations":[{"left":253,"top":92,"width":240,"height":297,"annotationType":"bounding-box","id":9,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:26:56.156Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181736.jpg","movie3_BB":{"annotations":[{"left":95,"top":98,"width":159,"height":323,"annotationType":"bounding-box","id":10,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:27:13.379Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181732.jpg","movie3_BB":{"annotations":[{"left":56,"top":135,"width":213,"height":272,"annotationType":"bounding-box","id":11,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:27:29.364Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/6333/frame-xmen220200125-181829.jpg","movie3_BB":{"annotations":[{"left":277,"top":127,"width":178,"height":235,"annotationType":"bounding-box","id":12,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie3_BB-metadata":{"job-name":"labeling-job/movie3_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T16:28:03.610Z","type":"groundtruth/object-detection"}}
