{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155313.jpg","movie8_BB":{"annotations":[{"left":113,"top":116,"width":142,"height":225,"annotationType":"bounding-box","id":201,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:44:17.818Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155308.jpg","movie8_BB":{"annotations":[{"left":132,"top":150,"width":148,"height":216,"annotationType":"bounding-box","id":202,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:44:36.567Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155244.jpg","movie8_BB":{"annotations":[{"left":48,"top":136,"width":211,"height":256,"annotationType":"bounding-box","id":203,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:44:56.600Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155241.jpg","movie8_BB":{"annotations":[{"left":62,"top":136,"width":192,"height":232,"annotationType":"bounding-box","id":204,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:12.502Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155238.jpg","movie8_BB":{"annotations":[{"left":53,"top":110,"width":257,"height":262,"annotationType":"bounding-box","id":205,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:28.350Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155232.jpg","movie8_BB":{"annotations":[{"left":90,"top":132,"width":289,"height":288,"annotationType":"bounding-box","id":206,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:44.591Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155212.jpg","movie8_BB":{"annotations":[{"left":384,"top":165,"width":219,"height":239,"annotationType":"bounding-box","id":207,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:45:57.910Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155209.jpg","movie8_BB":{"annotations":[{"left":382,"top":107,"width":177,"height":219,"annotationType":"bounding-box","id":208,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:46:10.590Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-155205.jpg","movie8_BB":{"annotations":[{"left":392,"top":103,"width":173,"height":221,"annotationType":"bounding-box","id":209,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:46:37.864Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160503.jpg","movie8_BB":{"annotations":[{"left":154,"top":135,"width":164,"height":214,"annotationType":"bounding-box","id":211,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:06.286Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160458.jpg","movie8_BB":{"annotations":[{"left":121,"top":109,"width":147,"height":214,"annotationType":"bounding-box","id":212,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:20.001Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160454.jpg","movie8_BB":{"annotations":[{"left":120,"top":131,"width":166,"height":210,"annotationType":"bounding-box","id":213,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:35.259Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160452.jpg","movie8_BB":{"annotations":[{"left":107,"top":139,"width":136,"height":220,"annotationType":"bounding-box","id":214,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:47:52.311Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160451.jpg","movie8_BB":{"annotations":[{"left":79,"top":131,"width":154,"height":230,"annotationType":"bounding-box","id":215,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:48:12.992Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160448.jpg","movie8_BB":{"annotations":[{"left":50,"top":101,"width":178,"height":229,"annotationType":"bounding-box","id":216,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:48:37.329Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160441.jpg","movie8_BB":{"annotations":[{"left":78,"top":159,"width":174,"height":209,"annotationType":"bounding-box","id":217,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:48:55.535Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160440.jpg","movie8_BB":{"annotations":[{"left":107,"top":160,"width":177,"height":215,"annotationType":"bounding-box","id":218,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:49:11.071Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160439.jpg","movie8_BB":{"annotations":[{"left":110,"top":162,"width":177,"height":210,"annotationType":"bounding-box","id":219,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:49:31.400Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160541.jpg","movie8_BB":{"annotations":[{"left":410,"top":170,"width":136,"height":227,"annotationType":"bounding-box","id":220,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:49:58.090Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160540.jpg","movie8_BB":{"annotations":[{"left":403,"top":172,"width":173,"height":222,"annotationType":"bounding-box","id":221,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:50:18.736Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition2/364/frame-lionking20200204-160506.jpg","movie8_BB":{"annotations":[{"left":136,"top":134,"width":172,"height":220,"annotationType":"bounding-box","id":222,"class_id":8}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie8_BB-metadata":{"job-name":"labeling-job/movie8_BB","class-map":{"8":"364"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-02-04T10:50:38.220Z","type":"groundtruth/object-detection"}}
