{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173018.jpg","movie2_BB":{"annotations":[{"left":322,"top":119,"width":210,"height":273,"annotationType":"bounding-box","id":4,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:29:38.695Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173019.jpg","movie2_BB":{"annotations":[{"left":327,"top":115,"width":209,"height":270,"annotationType":"bounding-box","id":5,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:30:05.494Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173046.jpg","movie2_BB":{"annotations":[{"left":427,"top":127,"width":162,"height":268,"angle":0,"annotationType":"bounding-box","id":7,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:30:47.724Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173051.jpg","movie2_BB":{"annotations":[{"left":404,"top":136,"width":200,"height":253,"annotationType":"bounding-box","id":10,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:32:06.640Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173124.jpg","movie2_BB":{"annotations":[{"left":422,"top":141,"width":148,"height":252,"annotationType":"bounding-box","id":9,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:31:48.905Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173131.jpg","movie2_BB":{"annotations":[{"left":397,"top":141,"width":180,"height":238,"annotationType":"bounding-box","id":8,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:31:27.335Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173134.jpg","movie2_BB":{"annotations":[{"left":420,"top":146,"width":205,"height":254,"annotationType":"bounding-box","id":11,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:32:26.663Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173139.jpg","movie2_BB":{"annotations":[{"left":133,"top":144,"width":189,"height":243,"annotationType":"bounding-box","id":12,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:32:52.917Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173140.jpg","movie2_BB":{"annotations":[{"left":134,"top":143,"width":187,"height":245,"annotationType":"bounding-box","id":13,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:37:47.270Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173144.jpg","movie2_BB":{"annotations":[{"left":115,"top":99,"width":200,"height":280,"annotationType":"bounding-box","id":3,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:28:36.883Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173149.jpg","movie2_BB":{"annotations":[{"left":12,"top":86,"width":250,"height":261,"annotationType":"bounding-box","id":2,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:28:05.941Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/589/frame-terminater20200125-173153.jpg","movie2_BB":{"annotations":[{"left":141,"top":93,"width":210,"height":314,"annotationType":"bounding-box","id":1,"class_id":2}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"2":"589"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:27:36.826Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182015.jpg","movie2_BB":{"annotations":[{"left":184,"top":219,"width":133,"height":173,"annotationType":"bounding-box","id":11,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:46:15.113Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182018.jpg","movie2_BB":{"annotations":[{"left":184,"top":210,"width":112,"height":186,"annotationType":"bounding-box","id":9,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:45:19.991Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182019.jpg","movie2_BB":{"annotations":[{"left":184,"top":210,"width":110,"height":186,"annotationType":"bounding-box","id":8,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:44:55.640Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182029.jpg","movie2_BB":{"annotations":[{"left":140,"top":176,"width":175,"height":210,"annotationType":"bounding-box","id":7,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:44:32.176Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182032.jpg","movie2_BB":{"annotations":[{"left":122,"top":158,"width":154,"height":243,"annotationType":"bounding-box","id":6,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:44:16.858Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182038.jpg","movie2_BB":{"annotations":[{"left":138,"top":165,"width":147,"height":244,"annotationType":"bounding-box","id":4,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:43:57.448Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182051.jpg","movie2_BB":{"annotations":[{"left":166,"top":153,"width":96,"height":237,"annotationType":"bounding-box","id":3,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:43:31.400Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182052.jpg","movie2_BB":{"annotations":[{"left":169,"top":155,"width":107,"height":235,"annotationType":"bounding-box","id":2,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:42:57.905Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182056.jpg","movie2_BB":{"annotations":[{"left":72,"top":144,"width":247,"height":248,"annotationType":"bounding-box","id":1,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:42:34.028Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182100.jpg","movie2_BB":{"annotations":[{"left":134,"top":181,"width":188,"height":212,"annotationType":"bounding-box","id":12,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:47:14.374Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6196/frame-cradle220200125-182103.jpg","movie2_BB":{"annotations":[{"left":95,"top":170,"width":203,"height":248,"annotationType":"bounding-box","id":13,"class_id":1}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"1":"6196"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:47:37.081Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181732.jpg","movie2_BB":{"annotations":[{"left":58,"top":136,"width":210,"height":274,"annotationType":"bounding-box","id":22,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:51:46.709Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181736.jpg","movie2_BB":{"annotations":[{"left":94,"top":98,"width":159,"height":323,"annotationType":"bounding-box","id":21,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:51:18.178Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181746.jpg","movie2_BB":{"annotations":[{"left":115,"top":81,"width":285,"height":317,"annotationType":"bounding-box","id":20,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:50:56.675Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181753.jpg","movie2_BB":{"annotations":[{"left":253,"top":92,"width":233,"height":297,"annotationType":"bounding-box","id":19,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:50:35.501Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181757.jpg","movie2_BB":{"annotations":[{"left":235,"top":122,"width":260,"height":297,"annotationType":"bounding-box","id":18,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:50:11.987Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181758.jpg","movie2_BB":{"annotations":[{"left":236,"top":124,"width":257,"height":292,"annotationType":"bounding-box","id":17,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:49:53.542Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181804.jpg","movie2_BB":{"annotations":[{"left":354,"top":93,"width":273,"height":326,"annotationType":"bounding-box","id":16,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:49:23.483Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181805.jpg","movie2_BB":{"annotations":[{"left":353,"top":93,"width":275,"height":328,"annotationType":"bounding-box","id":15,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:49:01.318Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181810.jpg","movie2_BB":{"annotations":[{"left":276,"top":113,"width":274,"height":306,"annotationType":"bounding-box","id":14,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T10:48:26.437Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181811.jpg","movie2_BB":{"annotations":[{"left":275,"top":112,"width":277,"height":307,"annotationType":"bounding-box","id":28,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T11:06:41.543Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181817.jpg","movie2_BB":{"annotations":[{"left":224,"top":80,"width":318,"height":334,"annotationType":"bounding-box","id":27,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T11:06:13.784Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181824.jpg","movie2_BB":{"annotations":[{"left":276,"top":144,"width":192,"height":230,"annotationType":"bounding-box","id":26,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T11:05:56.285Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181828.jpg","movie2_BB":{"annotations":[{"left":278,"top":128,"width":177,"height":234,"annotationType":"bounding-box","id":25,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T11:05:36.367Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181829.jpg","movie2_BB":{"annotations":[{"left":278,"top":128,"width":178,"height":232,"annotationType":"bounding-box","id":24,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T11:05:11.584Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://movie-rekognition/6333/frame-xmen220200125-181830.jpg","movie2_BB":{"annotations":[{"left":275,"top":127,"width":177,"height":233,"annotationType":"bounding-box","id":23,"class_id":0}],"image_size":[{"width":640,"height":480,"depth":3}]},"movie2_BB-metadata":{"job-name":"labeling-job/movie2_BB","class-map":{"0":"6333"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-01-25T11:04:48.571Z","type":"groundtruth/object-detection"}}
